AIRFLOW_UID=1000

MONGODB_USER=root
MONGODB_PASSWORD=yourpassword
MONGODB_SERVER=localhost

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=yourpassword

SQL_USER=root
SQL_PASSWORD=YourStrong@Passw0rd
SQL_HOST=localhost
SQL_PORT=3346
SQL_DATABASE=MyDatabase